/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. Client
5. About 
6. Features
7. Pricing 
8. Testimonials
9. Brands
10. FAQs
11. Contact 
12. Footer
-------------------- */




/* General CSS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /* Background Color */
    --bg-black:#090b3c;
    --bg-white:#fff;
    --bg-light-white:#fcfcfc;
    --bg-light-2:#f2f7fa;
    --bg-dark-green:#42ec4a;
    --bg-features-1:#fff6d6;
    --bg-features-2:#ebdcf9;
    --bg-features-3:#ddf5fc;
    --bg-features-4:#dcf6e8;
    --bg-features-5:#f8e4e1;
    --bg-features-6:#fbffd4;

    /* Text Color */
    --text-black:#FEFAE0;
    --text-white:#fff;
    --text-dark-gray:#4c535d; 
    --text-light-2:#798089;
    --text-light-3:#5e5e72;
    --text-light-4:#A0A0A0;
    --text-dark-green:rgb(4, 125, 4);
    --text-orange:#ff5d2a;
    --text-yellow:#ffc100;
    --text-deepblue: rgb(3, 3, 35);

    /* Fonts */
    --primary-font: Roboto;
    --secondary-font: 'Poppins', sans-serif;
    --normal-font-weight:400;
    --bold-font-weight:700;
}
body{
    font-family:var(--primary-font);
    font-weight: var(--normal-font-weight);
    background-color: var(--bg-dark-green); 
}


/* Custom CSS */
.learn-more-btn{ 
    background-color: #FEFAE0;
    font-size: 18px; 
    font-weight: 700;
    color: black !important;
    padding: 12px 29px !important;
    border-radius: 10px;
    border: 2px solid var(--bg-black);
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%); 
    display: inline-block;
    text-decoration: none;
    transition: 0.7s;
}
.learn-more-btn:hover{
    background: #798089;
    color: #798089;
    border: 0.2rem solid black;
}
.btn-extra-header {
    color: var(--text-dark-gray) !important;
    background-color: transparent; 
    border: 2px solid var(--text-dark-gray);
}


/* 2 Navbar */
.header-wrapper .navbar{
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
.header-wrapper .navbar-brand img{
    max-width: 90px;
    height: auto;  
} 
.header-wrapper .menu-navbar-nav{
    width: 70%;
    display: flex;
    justify-content: center;
}
.header-wrapper .nav-item{
    margin: 0 10px;
}
.header-wrapper .nav-item .nav-link{
    font-weight: var(--bold-font-weight);
    font-size: 18px;
    color: rgb(32, 32, 68);
    line-height: 1;
}    
.header-wrapper .nav-item .nav-link.active{
    color: var(--text-dark-green);
}
.header-scrolled{
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    background: var(--bg-white);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}
.header-scrolled .navbar-brand img{ 
    width: 190px;
    height: auto;
    animation: animated 0.1s ease-in-out;
}
.header-wrapper .container-fluid .navbar-toggler i{
    color: rgb(145, 116, 116);
} 
@keyframes animated{
    0%{
        width:210px;
    }
    50%{
        width:200px;
    }
    100%{
        width:190px;
    }
}
.header-scrolled .nav-item .nav-link{
    font-size: 17px; 
}


/* 3 Banner */
.banner-wrapper{
    display: flex;
    width: 100%;
    padding: 100px 0 125px;
    /*background: url(../images/Digital\ Marketing\ Background.webp) no-repeat;*/
    background-color: white;
    background-size: cover; 
    justify-content: center;
    align-items: center;
}
.banner-wrapper .banner-subtitle { 
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    color: var(--bg-black);
}
.banner-wrapper .banner-title {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.15;
    margin-bottom: 25px;
    color: var(--bg-black);
}
.banner-wrapper .banner-title span {
    color: var(--text-dark-green);
}
.banner-wrapper .banner-title-text { 
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 450px;
    color: var(--bg-black);
}
.banner-wrapper .learn-more-btn-section {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.banner-wrapper .header-img-section img {
    width: 100%;
    animation: float 5s ease-in-out infinite;
}
@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(20px);
    }
    100% {
        transform: translatey(0px);
    }
}


/* 4 Client */
.clients{
    padding: 80px 0 50px;
    background: var(--bg-light-2);
}
.clients h2{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 40px;
    color: var(--text-light-2);
}
.client-slider-section .item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.client-slider-section img{
    width: auto !important;
    height: 50px;
    object-fit: cover;
}


/* 5 About */
.about-wrapper{
    padding: 100px 0 0;
    background-color: var(--bg-dark-green); 
}
.about-wrapper .about-number{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 24px;
    padding: 4px 17px;
    border-radius: 10px;
    margin-bottom: 25px;
    max-width: 44px;
    color: var(--text-dark-gray);
    background-color: var(--bg-black);
}
.about-wrapper .about-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    max-width: 1000px;
    margin-bottom: 25px;
    color: var(--text-dark-gray);
}
.about-wrapper .about-title-2{
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    max-width: 800px;
    color: var(--text-dark-gray);
    margin-bottom: 25px;
}
.about-wrapper .about-title-3{
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    max-width: 600px;
    color: black;
    margin-bottom: 25px;
}
.about-wrapper ul li{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.7;
    max-width: 700px;
    color: var(--text-light-2);
}
.about-wrapper .about-text{ 
    font-size: 15px;
    font-weight: 600;
    line-height: 1.7;
    max-width: 700px;
    color: var(--bg-black);
}
.about-wrapper .innovate{
    background: var(--bg-light-2);
    padding: 80px 0; 
}
.about-wrapper .projects{
    padding: 30px 0;
}
.about-wrapper .projects h2{
    color: var(--text-orange);
    font-family: Poppins;
    font-weight: 800;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom:0;
}
.about-wrapper .projects p{ 
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5; 
    color: var(--text-light-2);
}
.about-wrapper .text-center img{
    animation: float 5s ease-in-out infinite;
}


/*--------------- 07 Gallery Section  --------------*/
.gallery-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* 7 Pricing */
.price_wrapper{
    padding:100px 0 0;
}
.price_wrapper .pricing_subtitle{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.price_wrapper .pricing_title{ 
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
} 
.price_wrapper .pricing_card {
    background-color: var(--bg-white);
    box-shadow: 0 1px 20px rgb(0 0 0 / 15%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 45px 40px;
    border-radius: 10px;
    text-align: center;
    margin-bottom:30px;
}
.price_wrapper .pricing_card:hover {
    box-shadow: 0 2px 29px rgb(0 0 0 / 20%);
    z-index: 5;
    cursor: pointer;
}
.price_wrapper .pricing_period {
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 0px;
    color: var(--text-light-2);
}
.price_wrapper .pricing_card img{
    max-width: 75%;
}
.price_wrapper .pricing_rate {
    color: var(--text-black);
    font-weight: 800;
    font-family: var(--secondary-font);
    font-size: 34px;
    line-height: 1.25;
}
.price_wrapper .pricing_text {
    font-size: 12px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color:var(--text-black);
    margin:0;
}
.price_wrapper .pricing_all_plan {
    text-align: center;
    width: 100%;
    display: flex;
    margin: 15px 0;
}
.price_wrapper .pricing_all_plan ul {
    width: 100%;
    list-style: none;
    padding-inline-start: 0;
}
.price_wrapper .pricing_all_plan li {
    font-size: 14px;
    color: var(--text-dark-gray); 
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    margin-top: 5px;
}
.price_wrapper .pricing_all_plan li strike {
    color:var(--text-light-4);
}
.price_wrapper .learn-more-btn{
    background:var(--bg-dark-green);
    border-color:var(--bg-dark-green);
}
.price_wrapper .featured {
    box-shadow: 0 2px 40px rgb(0 0 0 / 5%);
    background-color: var(--bg-white);
    border: 5px solid var(--text-black);
    padding-top: 80px;
    padding-bottom: 80px;
}
.price_wrapper .pricing-ribbon {
    width: 120px;
    height: 120px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 20;
}
.price_wrapper .pricing-ribbon span {
    font-family: var(--secondary-font);
    position: absolute;
    display: block;
    width: 225px;
    padding: 5px 0;
    background-color: var(--bg-black);
    color:var(--text-white);
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    text-transform: uppercase;
    text-align: center;
    right: -45px;
    top: 30px;
    transform: rotate(-45deg);
}
.price_wrapper .btn-featured {
    background-color: var(--bg-black);
    border-color:var(--bg-black);
}
.price_wrapper .featured .pricing_rate {
    font-size: 40px;
}
/*free trial*/
.free_trial{
    background:var(--bg-light-2);
    padding:80px 0;
    margin-top:100px;
}
.free_trial .free_title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25; 
    margin-bottom: 0;
    color: var(--text-black);
}
.free_trial .learn-more-btn{
    background:var(--bg-black);
    border-color:var(--bg-black);
}
.free_trial .learn-more-btn .fa {
    font-size: 22px;
    margin-right: 5px;
    vertical-align: bottom;
    color: var(--text-yellow);
}
.free_trial{
    background:var(--bg-light-2);
    padding:80px 0;
    margin-top:100px;
}
.free_trial .free_title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25; 
    margin-bottom: 0;
    color: var(--text-black);
}
.free_trial .learn-more-btn{
    background:var(--bg-black);
    border-color:var(--bg-black);
}
.free_trial .learn-more-btn .fa {
    font-size: 22px;
    margin-right: 5px;
    vertical-align: bottom;
    color: var(--text-yellow);
}


/* 8 Reviews */
.testimonial-wrapper{
    padding: 100px 0;
    background-color: var(--bg-dark-green);
}
.testimonial-wrapper .testimonials-subtitle{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.testimonial-wrapper .testimonials-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 80px;
    color: var(--text-dark-gray);
}
.testimonial-wrapper .testimonials-card{
    border-radius: 15px;
    padding: 50px;
    background-color: var(--bg-white);
    box-shadow: 0 5px 40px rgb(0 0 0 / 15%); 
} 
.testimonial-wrapper h3{
    font-family: var(--secondary-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-dark-gray);
}
.testimonial-wrapper .testimonials-role{ 
    font-size: 19px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 25px;
    color: var(--text-dark-green);
}
.testimonial-wrapper .testimonials-text{ 
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5; 
}
.testimonial-wrapper .row img{
    animation: float 5s ease-in-out infinite;
}


/* 9 Brands */
.brand-wrapper{
    padding: 100px 0;
    background: var(--bg-light-2);
}
.brand-wrapper .brand-subtitle{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);
}
.brand-wrapper .brand-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-dark-gray);
}
.brand-wrapper .showcase-card img{
    width: 100%;
    border-radius: 15px;
    padding: 45px 25px;
    background-color: var(--bg-white);
    box-shadow: 0 5px 40px rgb(0 0 0 / 8%);
    transition: 0.7s;
}
.brand-wrapper .showcase-card img:hover {
    transform: scale(1.2);
    position: relative;
    z-index: 2;
}


/* 10 FAQs */
.faq-wrapper{
    padding: 100px 0 0;
    margin-bottom: 50px;
}
.faq-wrapper .faq-subtitle{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-dark-gray);
}
.faq-wrapper .faq-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-dark-gray);
}
.faq-wrapper .accordion-button:hover,
.faq-wrapper .accordion-button:focus{
    box-shadow: none;
    color: var(--text-dark-green);
}
.faq-wrapper .accordion-item{
    border: 0;
}
.faq-wrapper .accordion-button{
    font-size: 21px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--text-dark-gray);
    background-color: var(--text-white);
    border-radius: 0;
    padding: 0 0 15px 0;
    border-bottom: 1px solid var(--text-dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.faq-wrapper .accordion-button::after{
    content:'\002B';
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    display: inline-block;
    background-image: none;
}
.faq-wrapper .accordion-button:not(.collapsed)::after{
    content:"\2212";
    font-family: "Font Awesome 5 Free";
    font-weight: 800;
    display: inline-block;
    background-image: none;
    transform: unset;
}
.faq-wrapper .accordion-body{
    color: var(--text-dark-gray); 
    font-size: 15px;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding-bottom: 25px;
    line-height: 1.5; 
}
.faq-wrapper img{
    animation: float 5s ease-in-out infinite;
}



/*--------------- 11 Contact Page CSS  --------------*/
.contact-form{
    background-color: lightgreen;
    padding: 60px;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);top: 50px;
}
.contact-form .form-control:focus{
    outline: none;
    box-shadow: none;
}
.contact-form .form-control::placeholder{
    color: var(--text-dark-gray);
}
.contact-form .form-control{
    padding: 10px 15px;
    border: 1px solid var(--secondary-color);
    color: var(--text-dark-gray);
    font-size: 15px;
    font-weight: 450;
    font-family: var(--secondary-font);
}
.contact-form textarea{
    min-height: 150px;
}
.contact-form .info-box li{
    position: relative;
    padding-left: 50px;
    padding-bottom: 35px;
    margin-bottom: 29px;
}
.contact-form .info-box li i{
    position: absolute;
    left: 0;
    top: 15px;
    font-size: 45px;
    line-height: 45px;
    color: var(--text-dark-gray);
}
.contact-form .info-box li p{
    color: var(--text-dark-gray);
}
.contact-form .info-box li a{
    color: var(--text-dark-gray);
    font-size: 25px;
    font-weight: 450;
    margin-bottom: 0;
    font-family: var(--secondary-font);
}


/* 12 Footer */
.footer-wrapper{
    padding-top: 100px;
    padding-bottom: 25px;  
    /*background: url(../images/bg_footer.png) no-repeat;*/
    background-size: cover;
    background-color: var(--bg-dark-green);
    color: var(--bg-black);
}
.footer-wrapper .footer-logo img{
    max-width: 30%; 
}
.footer-wrapper .footer-text,
.footer-wrapper .footer-text a{ 
    margin-top: 30px;
    color: var(--bg-black);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
}
.footer-wrapper .footer-title{
    font-family: var(--secondary-font);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--bg-black);
    margin-bottom: 25px;
}
.footer-wrapper .footer-social-media-icon{
    padding-right: 30px;
    color: var(--text-dark-gray);
    font-size: 20px;
}
.footer-wrapper .footer-credits{
    color:var(--text-white);
    border-top:1px solid var(--bg-black);
    padding-top:20px;
    margin-top:30px;
}
.footer-wrapper .footer-credits a{
    color:var(--bg-black);
    text-decoration:none;
    font-size: 16px;
    font-weight: 600;
}
